# YourPrice

./: .gitignore  README.md  README2.md  build.gradle  debug_keystore.jks  gradle.properties  settings.gradle
Aviary-SDK/: .gitignore  build.gradle  build.xml  gradle.properties  lint.xml  project.properties
Aviary-SDK/gradle/wrapper/: gradle-wrapper.properties
Aviary-SDK/src/main/: AndroidManifest.xml
Aviary-SDK/src/main/res/drawable/: aviary_blue_button_background.xml  aviary_gray_button_background.xml  aviary_green_button_background.xml  aviary_light_gray_button_background.xml  aviary_store_blue_button_selector.xml  aviary_store_list_item_selector.xml  aviary_supply_passport_banner_background.xml  aviary_supply_passport_banner_background_pressed.xml  aviary_supply_passport_banner_background_selector.xml  overlay_close_button_background.xml  overlay_close_button_background_normal.xml  overlay_close_button_background_pressed.xml
Aviary-SDK/src/main/res/layout/: aviary_bottombar.xml  aviary_content_adjust.xml  aviary_content_blemish.xml  aviary_content_crop.xml  aviary_content_draw.xml  aviary_content_effects_gl.xml  aviary_content_focus.xml  aviary_content_meme.xml  aviary_content_spot_draw.xml  aviary_content_stickers.xml  aviary_content_text.xml  aviary_effect_item_external.xml  aviary_effect_item_more.xml  aviary_feedback_dialog_view.xml  aviary_frame_item.xml  aviary_gallery_crop_item_view.xml  aviary_gallery_crop_item_view_custom.xml  aviary_gallery_item_highlight_view.xml  aviary_iap_cell_item_stickers.xml  aviary_iap_dialog_container.xml  aviary_iap_dialog_detail.xml  aviary_iap_dialog_list.xml  aviary_iap_download_error_message.xml  aviary_iap_list_item.xml  aviary_iap_workspace_screen_effects.xml  aviary_iap_workspace_screen_stickers.xml  aviary_main_loader.xml  aviary_main_view.xml  aviary_navbar.xml  aviary_navbar_text.xml  aviary_overlay_close_button.xml  aviary_panel_adjust.xml  aviary_panel_colorsplash.xml  aviary_panel_crop.xml  aviary_panel_draw.xml  aviary_panel_enhance.xml  aviary_panel_focus.xml  aviary_panel_frames.xml  aviary_panel_meme.xml  aviary_panel_seekbar.xml  (+10 more)
Aviary-SDK/src/main/res/values/: aviary_attrs.xml  aviary_colors.xml  aviary_config.xml  aviary_dimens.xml  aviary_store_colors.xml  aviary_store_config.xml  aviary_store_dimens.xml  aviary_store_styles.xml  aviary_styles.xml  aviary_themes.xml  strings.xml
Aviary-SDK/src/main/res/values-bg/: strings.xml
Aviary-SDK/src/main/res/values-ca/: strings.xml
Aviary-SDK/src/main/res/values-cs/: strings.xml
Aviary-SDK/src/main/res/values-da/: strings.xml
Aviary-SDK/src/main/res/values-de/: strings.xml
Aviary-SDK/src/main/res/values-el/: strings.xml
Aviary-SDK/src/main/res/values-es/: strings.xml
Aviary-SDK/src/main/res/values-fi/: strings.xml
Aviary-SDK/src/main/res/values-fr/: strings.xml
Aviary-SDK/src/main/res/values-hdpi/: aviary_store_config.xml  aviary_store_styles.xml
Aviary-SDK/src/main/res/values-hu/: strings.xml
Aviary-SDK/src/main/res/values-id/: strings.xml
Aviary-SDK/src/main/res/values-it/: strings.xml
Aviary-SDK/src/main/res/values-iw/: strings.xml
Aviary-SDK/src/main/res/values-ja/: strings.xml
Aviary-SDK/src/main/res/values-ko/: strings.xml
Aviary-SDK/src/main/res/values-lt/: strings.xml
Aviary-SDK/src/main/res/values-lv/: strings.xml
Aviary-SDK/src/main/res/values-nl/: strings.xml
Aviary-SDK/src/main/res/values-no/: strings.xml
Aviary-SDK/src/main/res/values-pl/: strings.xml
Aviary-SDK/src/main/res/values-pt/: strings.xml
Aviary-SDK/src/main/res/values-pt-rBR/: strings.xml
Aviary-SDK/src/main/res/values-ru/: strings.xml
Aviary-SDK/src/main/res/values-sk/: strings.xml
Aviary-SDK/src/main/res/values-sv/: strings.xml
Aviary-SDK/src/main/res/values-sw600dp/: aviary_config.xml  aviary_dimens.xml  aviary_store_config.xml  aviary_store_dimens.xml
Aviary-SDK/src/main/res/values-sw600dp-land/: aviary_config.xml  aviary_store_config.xml
Aviary-SDK/src/main/res/values-sw720dp/: aviary_config.xml
Aviary-SDK/src/main/res/values-tr/: strings.xml
Aviary-SDK/src/main/res/values-ua/: strings.xml
Aviary-SDK/src/main/res/values-v11/: aviary_themes.xml
Aviary-SDK/src/main/res/values-v14/: aviary_themes.xml
Aviary-SDK/src/main/res/values-vi/: strings.xml
Aviary-SDK/src/main/res/values-zh-rCN/: strings.xml
Aviary-SDK/src/main/res/values-zh-rTW/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 2.sql  3.sql
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: border_grey.xml  button_blue.xml  button_box.xml  button_white.xml  container_drop_shadow.xml  custom_tab_indicator.xml  edit_text_box.xml  edit_text_box_green.xml  favorite_button_selector.xml  list_background.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  placeholder_image_blue.xml  tag_item.xml  tag_rounded_button.xml
app/src/main/res/layout/: activity_bid_list.xml  activity_create_item.xml  activity_details.xml  activity_edit_profile.xml  activity_home.xml  activity_image.xml  activity_location.xml  activity_login.xml  activity_message_list.xml  activity_new_item.xml  activity_profile.xml  activity_signup.xml  alert_dialog.xml  app_progress.xml  comment_item.xml  drawer_nav_item.xml  entry_bid.xml  entry_message.xml  fragment_bid_list.xml  fragment_comments.xml  fragment_details.xml  fragment_edit_profile.xml  fragment_grid.xml  fragment_location.xml  fragment_login.xml  fragment_logout.xml  fragment_message_list.xml  fragment_new_item.xml  fragment_page1.xml  fragment_page2.xml  fragment_profile.xml  fragment_recent_activity.xml  fragment_signup.xml  fragment_submit_offer.xml  fragment_user_store.xml  fragment_users.xml  fragment_view_profile.xml  item_menu.xml  item_users.xml  layout_item_cell.xml  (+4 more)
app/src/main/res/menu/: bid_list.xml  create_item.xml  details.xml  edit_profile.xml  home.xml  image.xml  item.xml  location.xml  login.xml  message_list.xml  profile.xml  search.xml  signup.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  (+2 more)
paralloidviews/: build.gradle
(+205 files in other folders)
