// Parse Login UI Library
include ':ParseLoginUI'

// Facebook SDK
include 'facebook-sdk:facebook'

// Aviary SDK
include ':Aviary-SDK'

// ViewPager Indicator
include ':ViewPagerIndicator'

// Android-Bootstrap
include ':AndroidBootstrap'

// Paralloid
include ':paralloid'

// ParalloidViews
include ':paralloidViews'

include ':app'
