<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/kbvBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.85"
        android:src="@drawable/loginitems"/>

    <include
        layout="@layout/com_parse_ui_parse_login_app_logo"
        android:id="@+id/app_logo_layout"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content" />

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:alpha="0.7"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/login"/>-->

    <include
        layout="@layout/com_parse_ui_parse_signup_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_logo_layout"
        android:layout_margin="40dp"/>

</RelativeLayout>
