apply plugin: 'com.android.application'

android {
    signingConfigs {
        Debug_Keystore {
            keyAlias 'debug'
            keyPassword 'youbid'
            storeFile file('../debug_keystore.jks')
            storePassword 'youbid'
        }
    }
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.gabiq.youbid'
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.Debug_Keystore
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    productFlavors {
    }
}

repositories {
    mavenCentral()
    maven {
        name 'maven.aviary.com'
        url uri("http://maven.aviary.com/repo/release")
    }
}


dependencies {
    compile project(':ParseLoginUI')
    compile project(':facebook-sdk:facebook')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.etsy.android.grid:library:1.0.5'
//    compile project(':AndroidBootstrap')
    compile files('libs/androidjhlabs.jar')
    compile files('libs/codepath-utils.jar')
    compile files('libs/activeandroid.jar')
    compile files('libs/picasso-2.3.4.jar')
    compile files('libs/codepath-android-view-helpers-0.1.0.jar')
    compile project(':Aviary-SDK')
    compile project(':ViewPagerIndicator')
}
