apply plugin: 'com.android.application'

android {
    signingConfigs {
        Debug_Keystore {
            keyAlias 'debug'
            keyPassword 'youbid'
            storeFile file('../debug_keystore.jks')
            storePassword 'youbid'
        }
    }
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.gabiq.youbid'
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.Debug_Keystore
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile project(':ParseLoginUI')
    compile project(':facebook-sdk:facebook')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.etsy.android.grid:library:1.0.5'
    compile files('libs/androidjhlabs.jar')
    compile files('libs/codepath-utils.jar')
    compile files('libs/codepath-android-view-helpers-0.1.0.jar')
}
