apply plugin: 'com.android.application'

android {
    signingConfigs {
        Debug_Keystore {
            keyAlias 'debug'
            keyPassword 'youbid'
            storeFile file('../debug_keystore.jks')
            storePassword 'youbid'
        }
    }
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.gabiq.youbid'
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.Debug_Keystore
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':ParseLoginUI')
    compile project(':facebook-sdk:facebook')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
