
# ##################
#   SDK Version
# ##################
aviarySdkVersionName=3.4.3
aviarySdkPackageName=com.aviary.android.feather.sdk
aviarySdkVersionCode=350


# This must be eq to 'aviarySdkVersionName'
VERSION_NAME=3.4.3

# This must be eq to 'aviarySdkPackageName'
GROUP=com.aviary.android.feather.sdk

POM_ARTIFACT_ID=aviary-sdk
POM_NAME=Aviary SDK
POM_PACKAGING=aar
POM_DESCRIPTION=The Aviary SDK
POM_URL=https://github.com/AviaryInc/Android-SDK
POM_SCM_URL=https://github.com/AviaryInc/Android-SDK
POM_SCM_CONNECTION=scm:git@github.com:AviaryInc/Android-SDK.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:AviaryInc/Android-SDK.git
POM_DEVELOPER_ID=sephiroth74
POM_DEVELOPER_NAME=Alessandro Crugnola
POM_DEVELOPER_EMAIL=alessandro.crugnola@gmail.com


