<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.gabiq.youbid.activity.DetailsActivity">

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_action_save_red"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:visible="false"
        android:title="Save"/>

    <item
        android:id="@+id/action_next"
        android:icon="@drawable/ic_action_next_red"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Next"/>
</menu>
