<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

    <RelativeLayout
        style="@style/CommentCell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">


        <ImageView
            android:id="@+id/ivEntryBidPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tvEntryBidName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ivEntryBidPhoto"
            android:layout_marginTop="5dp"
            android:text=""
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEntryBidBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvEntryBidName"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvEntryBidName"
            android:autoLink=""
            android:text="" />

        <TextView
            style="@style/CommentCellTime"
            android:id="@+id/tvEntryBidTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/tvEntryBidName"
            android:text="2h" />

        <TextView
            android:id="@+id/tvEntryBidState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/tvEntryBidBody"
            android:textStyle="bold"
            android:text="pending" />


    </RelativeLayout>

</RelativeLayout>