<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.etsy.android.grid.StaggeredGridView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/gvItemGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:item_margin="10dp"
            android:background="#f0f0f0"
            app:column_count_portrait="2"
            app:column_count_landscape="3"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/list_empty_base" />


</RelativeLayout>