<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/commentListSwipeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/commentBox">

        <ListView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lvComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/backgroundList"
            android:divider="@color/backgroundList"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/commentBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/etComments"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingRight="50dp"
            android:paddingLeft="15dp"
            android:hint="@string/hint_add_comment"
            android:background="#DDDDDD"
            android:maxLines="4" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ivSendComment"
            android:src="@drawable/ic_comment_send"
            android:layout_alignRight="@id/etComments"
            />
    </RelativeLayout>

    <include layout="@layout/list_empty_base" />

</RelativeLayout>