<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gabiq.youbid.fragment.MessageListFragment">

<!--To be included in layout-->
    <!--xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"-->

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:background="@color/backgroundHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <Button
            style="@style/Button.Accept"
            android:id="@+id/btnBidAccept"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/btn_bid_accept"
            />

        <Button
            style="@style/Button.Reject"
            android:id="@+id/btnBidReject"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/btn_bid_reject"
            />

        <TextView
            android:id="@+id/tvBidStatusLabel"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnBidAccept"
            android:text="@string/bid_status_label" />

        <TextView
            android:id="@+id/tvBidStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvBidStatusLabel"

            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/btnBidAccept"
            android:layout_toRightOf="@+id/tvBidStatusLabel"
            android:text="" />


    </RelativeLayout>


    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bidListSwipeContainer"
        android:layout_below="@+id/rlHeader"
        android:layout_above="@+id/rlFooter"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lvMessageList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/backgroundList"
            android:divider="@color/backgroundList"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/rlFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/etPostMessage"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:background="#EEEEEE"
            android:ems="10"
            android:hint="@string/hint_type_message"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:paddingLeft="15dp"
            android:paddingRight="50dp" />

        <ImageView
            android:id="@+id/ivPostMessage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignRight="@id/etPostMessage"
            android:src="@drawable/ic_comment_send" />
    </RelativeLayout>

</RelativeLayout>
