<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailsPicSection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="submitOfferFragment">

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <FrameLayout
        android:id="@+id/top_content"
        style="@style/CommentCell.WithPadding"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/ivItemPic"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/ivItemSold"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_sold"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/ivLike"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@+id/ivItemPic"
            android:layout_alignRight="@+id/ivItemPic"
            android:layout_margin="20dp"
            android:src="@drawable/favorite_normal"
            android:visibility="invisible" />
    </FrameLayout>

    <uk.co.chrisjenx.paralloid.views.ParallaxScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="300dp">

            <RelativeLayout
                android:id="@+id/detailsSection"
                style="@style/CommentCell.WithPadding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:lines="2"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/tvCaption"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <GridView
                android:id="@+id/gvTagsDetails"
                style="@style/CommentCell.WithPadding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/detailsSection"
                android:numColumns="5"
                android:padding="10dp"
                android:visibility="gone"></GridView>

            <RelativeLayout
                android:id="@+id/bidSection"
                style="@style/CommentCell.WithPadding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gvTagsDetails"
                android:paddingBottom="15dp"
                android:paddingTop="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvBidStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvBidStatus"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etBidAmount"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/edit_text_box_green"
                        android:gravity="center"
                        android:hint="@string/hint_price"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnBid"
                        style="@style/Button.Accept"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="Make Offer"
                        android:textSize="16sp" />
                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layoutSeller"
                style="@style/CommentCell.WithPadding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bidSection"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/cbItemSold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:text="@string/item_sold" />
            </RelativeLayout>
        </RelativeLayout>


    </uk.co.chrisjenx.paralloid.views.ParallaxScrollView>

    <!--</ScrollView>-->


</RelativeLayout>
