<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gabiq.youbid.activity.DetailsActivity$PlaceholderFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailsHeader">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/ivProfile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_icon_profile" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUserName"
        android:layout_toRightOf="@+id/ivProfile"
        android:layout_toEndOf="@+id/ivProfile"
        android:layout_alignTop="@+id/ivProfile"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvItemLocation"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tvUserName"
        android:layout_alignLeft="@+id/tvUserName"
        android:layout_alignStart="@+id/tvUserName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTimePosted"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text=""
        android:layout_alignParentRight="true"/>

        <com.beardedhen.androidbootstrap.FontAwesomeText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timePostedPic"
            fontawesometext:fa_icon="fa-clock-o"
            android:layout_alignTop="@+id/tvTimePosted"
            android:layout_toLeftOf="@+id/tvTimePosted"
            android:textColor="@color/green"
            android:layout_toStartOf="@+id/tvTimePosted"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvViewsCount"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tvTimePosted"
            android:text=""
            />

        <com.beardedhen.androidbootstrap.FontAwesomeText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewsCountPic"
            fontawesometext:fa_icon="fa-eye"
            android:layout_alignTop="@+id/tvViewsCount"
            android:layout_toLeftOf="@+id/tvViewsCount"
            android:textColor="@color/green"
            android:layout_toStartOf="@+id/tvViewsCount" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:id="@+id/btnDetails"
            bootstrap:bb_icon_left="fa-chevron-right"
            bootstrap:bb_type="primary"
            android:layout_alignParentLeft="true"
            android:textSize="14dp"/>

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:text="Offers"
            android:textSize="14dp"
            android:id="@+id/btnBids"
            bootstrap:bb_icon_left="fa-chevron-right"
            bootstrap:bb_type="warning"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="49dp"
            android:layout_toRightOf="@+id/btnComments"
            android:layout_toEndOf="@+id/btnComments" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:textSize="14dp"
            bootstrap:bb_icon_left="fa-chevron-right"
            bootstrap:bb_type="info"
            android:id="@+id/btnComments"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btnDetails"
            android:layout_toEndOf="@+id/btnDetails" />
    </RelativeLayout>

    <FrameLayout android:id="@+id/flCommentsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">





    </FrameLayout>









</LinearLayout>
