<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gabiq.youbid.activity.DetailsActivity$PlaceholderFragment">

    <!--style="@style/CommentCell.WithPadding"-->

    <RelativeLayout
        android:id="@+id/detailsHeader"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_icon_profile" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivProfile"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/ivProfile"
            android:layout_toRightOf="@+id/ivProfile"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvItemLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryTextColor"
            android:layout_alignLeft="@+id/tvUserName"
            android:layout_alignStart="@+id/tvUserName"
            android:layout_below="@+id/tvUserName"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/tvTimePosted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/tvUserName"
            style = "@style/CommentCellTime"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:text="" />

        <com.beardedhen.androidbootstrap.FontAwesomeText
            android:id="@+id/timePostedPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvTimePosted"
            android:layout_toLeftOf="@+id/tvTimePosted"
            android:layout_toStartOf="@+id/tvTimePosted"
            android:textColor="@color/textCommentTime"
            fontawesometext:fa_icon="fa-clock-o" />

        <TextView
            android:id="@+id/tvViewsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/tvItemLocation"
            android:layout_below="@id/tvTimePosted"
            style = "@style/CommentCellTime"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:text="" />

        <com.beardedhen.androidbootstrap.FontAwesomeText
            android:id="@+id/viewsCountPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvViewsCount"
            android:layout_toLeftOf="@+id/tvViewsCount"
            android:layout_toStartOf="@+id/tvViewsCount"
            android:textColor="@color/textCommentTime"
            android:layout_marginTop="-2dp"
            fontawesometext:fa_icon="fa-eye" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        style="@style/CommentCell"
        android:layout_height="wrap_content">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/btnDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:text="Details"
            android:textSize="12sp"
            bootstrap:bb_icon_left="fa-chevron-right"
            bootstrap:bb_type="primary" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/btnComments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btnDetails"
            android:layout_toRightOf="@+id/btnDetails"
            android:text="Comments"
            android:textSize="12sp"
            bootstrap:bb_icon_left="fa-chevron-right"
            bootstrap:bb_type="info" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/btnBids"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btnComments"
            android:layout_toRightOf="@+id/btnComments"
            android:layout_weight="1"
            android:text="Offers"
            android:textSize="12sp"
            bootstrap:bb_icon_left="fa-chevron-right"
            bootstrap:bb_type="warning" />


    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/flCommentsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">


    </FrameLayout>


</LinearLayout>
