<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/detailsPicSection">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/ivItemPic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
         />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/ivLike"
        android:layout_alignRight="@+id/ivItemPic"
        android:layout_alignEnd="@+id/ivItemPic"
        android:layout_margin="20dp"
        android:src="@drawable/favorite_normal"
        android:visibility="invisible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCaption"
        android:lines="2"
        android:gravity="center"
        android:layout_below="@id/ivItemPic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCaption"
        android:visibility="gone"
        android:id="@+id/bidSection">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvBidStatus"
            android:gravity="center"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            />

        <EditText
            android:id="@+id/etBidAmount"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="10dp"
            android:background="@drawable/edit_text_box"
            android:hint="@string/hint_price"
            android:maxLines="1"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/tvBidStatus"
            android:inputType="numberDecimal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btnBid"
            android:layout_toStartOf="@+id/btnBid" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnBid"
            android:text="Offer"
            android:background="@drawable/edit_text_box"
            android:layout_alignBottom="@+id/etBidAmount"
            android:layout_alignTop="@+id/etBidAmount"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDescription"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/bidSection"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
             />

            <CheckBox
                android:id="@+id/cbItemSold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDescription"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:text="@string/item_sold" />
        </RelativeLayout>


    </ScrollView>



</RelativeLayout>
