<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gabiq.youbid.fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.codepath.shivagss.twitterclient.activity.ProfileActivity">

        <RelativeLayout
            android:id="@+id/rlProfileBackground"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center">

            <com.parse.ParseImageView
                android:id="@+id/ivBackgroundPic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <com.parse.ParseImageView
                android:id="@+id/ivProfilePic"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_icon_profile"
                android:padding="5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_toRightOf="@id/ivProfilePic"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:layout_alignTop="@id/ivProfilePic"
                android:layout_alignBottom="@id/ivProfilePic"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textColor="@color/primary_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvScreenName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvUserName"
                android:layout_marginTop="2dp"
                android:text="username"
                android:textColor="@color/primary_color"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvScreenName"
                android:layout_marginTop="2dp">

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:text="Sunnyvale, CA "
                    android:textColor="@color/primary_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvDisplayURL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@id/tvLocation"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:text="website.com "
                    android:textColor="@color/primary_color"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/btnFollowIcon"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/edit_text_box"
                android:drawableLeft="@drawable/ic_action_follow"
                android:layout_alignParentBottom="true"
                android:drawablePadding="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:text="Follow"
                android:textColor="@color/primary_color"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnFollowingIcon"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/edit_text_box"
                android:drawableLeft="@drawable/ic_action_following"
                android:layout_alignParentBottom="true"
                android:drawablePadding="5dp"
                android:layout_marginBottom="10dp"
                android:visibility="invisible"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:text="Following"
                android:textColor="@color/primary_color"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/edit_text_box"
                android:layout_alignParentBottom="true"
                android:drawablePadding="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:visibility="invisible"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:text="Edit Profile"
                android:textColor="@color/primary_color"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvUserDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivProfilePic"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Store for novelty products"
                android:textColor="@color/primary_color"
                android:textSize="12sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnItems"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="POSTS"
                android:textColor="@color/secondary_text_color"
                android:textSize="12sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight=".010"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/btnFollowing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="FOLLOWERS"
                android:textColor="@color/secondary_text_color"
                android:textSize="12sp" />


            <View
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight=".010"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/btnFollowers"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="FOLLOWING"
                android:textColor="@color/secondary_text_color"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/flStoreContainer">

        </FrameLayout>

    </LinearLayout>

</FrameLayout>
