<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/GridCell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            style="@style/GridCell.Image"
            android:id="@+id/ivItemCellImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />

        <TextView
            style="@style/GridCell.Description"
            android:id="@+id/tvItemCellCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/item_cell_item_caption" />

        <RelativeLayout
            style="@style/GridCell.Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/ivItemCellSold"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/ic_sold" />

    <Button
        android:id="@+id/btnItemCellFavorite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text=""
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:background="@drawable/favorite_button_selector"/>


</RelativeLayout>
