<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:arc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/GridCell.Box"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/GridCell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            style="@style/GridCell.Image"
            android:id="@+id/ivItemCellImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />

        <TextView
            style="@style/GridCell.Description"
            android:id="@+id/tvItemCellCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/item_cell_item_caption" />

        <RelativeLayout
            style="@style/GridCell.Description"
            android:id="@+id/rlItemCellStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivViewsIcon"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:alpha="0.5"
                android:src="@drawable/ic_views" />

            <TextView
                style="@style/GridCell.Footer"
                android:id="@+id/tvViewsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_toRightOf="@+id/ivViewsIcon"
                android:text="0" />

            <ImageView
                android:id="@+id/ivLikesIcon"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_toRightOf="@+id/tvViewsCount"
                android:layout_centerVertical="true"
                android:alpha="0.5"
                android:src="@drawable/ic_likes" />

            <TextView
                style="@style/GridCell.Footer"
                android:id="@+id/tvLikesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_toRightOf="@+id/ivLikesIcon"
                android:text="0" />
        </RelativeLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/ivItemCellSold"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/ic_sold" />

    <!--<Button-->
        <!--android:id="@+id/btnItemCellFavorite"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:text=""-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:visibility="gone"-->
        <!--android:background="@drawable/favorite_button_selector"/>-->

    <com.capricorn.ArcMenu
        android:id="@+id/arc_menu"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        arc:fromDegrees="210.0"
        arc:toDegrees="330.0"
        arc:childSize="40dp"/>


</RelativeLayout>
