<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/AviaryWidget.EffectThumb.Layout.External"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:clickable="false">

	<ImageView
		android:layout_above="@+id/aviary_text"
		android:id="@+id/aviary_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:scaleType="centerInside"
		android:adjustViewBounds="true"
		android:visibility="visible" />

	<!--
	<ImageView
		android:id="@+id/aviary_image2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignRight="@+id/aviary_image"
		android:layout_alignTop="@+id/aviary_image"
		android:src="@drawable/aviary_external_packs_download_icon_paid" />
	-->

	<com.aviary.android.feather.sdk.widget.AviaryTextView
		android:id="@+id/aviary_text"
		style="@style/AviaryWidget.EffectThumb.Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:text="@string/feather_get_more" />

</RelativeLayout>